### ISSUE TITLE
Service getting crashed while setup S3Client.S3ClientConfiguration()

### ISSUE THREAD

**Issue by SureshM-PH** [awslabs/aws-sdk-swift#1878]
### Describe the bug

Hi All,

I am working on service-app based application. Application gets launched from launch-daemon and I am using AWS-SDK 1.2.4 version installed by using SPM in the service part. While setting up the S3Client.S3ClientConfiguration(), my service got crashed in the service part. I had setup the AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_REGION in the environment variables.
But in my application part, I am able to setup the S3Client.S3ClientConfiguration() and upload files to S3 bucket.

0   XXXXXXXXXXService                 0x00000001044bee7c $s19XXXXXXXXXXService22SignalExceptionHandler6signalys5Int32V_tF + 184
1   XXXXXXXXXXService                 0x00000001044bed58 $s19XXXXXXXXXXService22SignalExceptionHandler6signalys5Int32V_tFTo + 12
2   libsystem_platform.dylib            0x000000019c302e04 _sigtramp + 56
3   libswiftCore.dylib                  0x00000001ad08b0a4 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF + 268
4   XXXXXXXXXXService              0x000000011a604a74 $sSo8NSBundleC16AWSClientRuntimeE6moduleABvpZfiAByXEfU_ + 3596
5   XXXXXXXXXXService              0x000000011a603c58 $sSo8NSBundleC16AWSClientRuntimeE6module_WZ + 12
6   libdispatch.dylib                   0x000000019c1195b4 _dispatch_client_callout + 20
7   libdispatch.dylib                   0x000000019c11ae00 _dispatch_once_callout + 32
8   XXXXXXXXXXService              0x000000011a604e6c $sSo8NSBundleC16AWSClientRuntimeE6moduleABvau + 80
9   XXXXXXXXXXService              0x000000011a6108c8 $s16AWSClientRuntime14partitionsFile_WZ + 232
10  libdispatch.dylib                   0x000000019c1195b4 _dispatch_client_callout + 20
11  libdispatch.dylib                   0x000000019c11ae00 _dispatch_once_callout + 32
12  XXXXXXXXXXService              0x000000011a610b0c $s16AWSClientRuntime14partitionsFile10Foundation3URLVvau + 92
13  XXXXXXXXXXService              0x000000011a610bfc $s16AWSClientRuntime16awsPartitionJSON_WZ + 172
14  libdispatch.dylib                   0x000000019c1195b4 _dispatch_client_callout + 20
15  libdispatch.dylib                   0x000000019c11ae00 _dispatch_once_callout + 32
16  XXXXXXXXXXService              0x000000011a610d30 $s16AWSClientRuntime16awsPartitionJSONSSvau + 80
17  XXXXXXXXXXService              0x0000000119df788c $s13ClientRuntime23DefaultEndpointResolverV5AWSS3AD0D6ParamsVRszrlEACyAFGyKcfC + 28
18  XXXXXXXXXXService              0x000000011a0fa4b8 $s5AWSS38S3ClientC0bC13ConfigurationC7useFIPS0E9DualStack5appID29awsCredentialIdentityResolver0K9RetryMode11maxAttempts26requestChecksumCalculation08responseT10Validation28ignoreConfiguredEndpointURLs6region13signingRegion14forcePathStyle0E9ArnRegion30disableMultiRegionAccessPoints10accelerate07disableB18ExpressSessionAuth0e6GlobalZ008endpointN017telemetryProvider20retryStrategyOptions09clientLogP08endpoint25idempotencyTokenGenerator04httpC6Engine04httpcD011authSchemes010authSchemeN0011bearerTokenmN020interceptorProviders24httpInterceptorProvidersAESbSg_A8_SSSg06SmithyM0013AWSCredentialmN0_pSg16AWSClientRuntime08AWSRetryP0OSgSiSg15AWSSDKChecksums011AWSChecksumuP0OSgA21_A8_A9_A9_A8_A8_A8_A8_A8_A8_AA0zN0_pSg0C7Runtime17TelemetryProvider_pSg16SmithyRetriesAPI0O15StrategyOptionsVSgA24_0c3LogP0OSgA9_A24_25IdempotencyTokenGenerator_pSg13SmithyHTTPAPI10HTTPClient_pSgA24_04HttpcD0CSgSay17SmithyHTTPAuthAPI10AuthScheme_pGSgA42_010AuthSchemeN0_pSgA10_011BearerTokenmN0_pSgSayA24_19InterceptorProvider_pGSgSayA24_23HttpInterceptorProvider_pGSgtKcfC + 1864
19  XXXXXXXXXXService              0x0000000119deb39c $s22XXXXXXXXXXService0aB0C5setup10completionyySbc_tF + 5260
20  XXXXXXXXXXService              0x0000000119deb908 $s22XXXXXXXXXXService0aB0C5setup10completionyySbc_tFTo + 104

This is the crash I am getting....

### Expected Behavior

From service side, I need to setup the S3Client.S3ClientConfiguration() without crash.

### Current Behavior

Service part getting crashed while setup the S3Client.S3ClientConfiguration()

### Reproduction Steps

AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_REGION values are set as environment variables. I setup the S3Client mentioned below: 

var client: S3Client?
do {
            let configuration = try S3Client.S3ClientConfiguration()
            client = S3Client(config: configuration)
            print("AWS client setup completed")
        }
        catch {
             print("AWS client setup failed")
        }

### AWS SWIFT SDK version used

AWS-SDK-Swift v1.2.4

### Compiler and Version used

Xcode 16.2, Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1), Target: arm64-apple-macosx15.0 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain

### Operating System and version

macOS 15.2 (24C101)

**Comment by jbelkins** [comment]
It appears that your application is crashing because a resource file (specifically, a JSON file named `sdk-partitions.json`) that we bundle with the AWS SDK for Swift is not present.

Please tell us, in detail, how your application executable is being built, because when building to a standard Apple platform or Swift executable, this resource should be automatically copied into the executable's resources by Xcode or Swift Package Manager (depending on which you are using to build.)

**Comment by SureshM-PH** [comment]
I created a separate .framework project to upload a files to s3 bucket. In that framework project, I added AWS SDK by using SPM in Xcode. That framework project should access from service part.

I am able to see the sdk-partitions.json file in "/SourcePackages/checkouts/aws-sdk-swift/Sources/Core/AWSClientRuntime/Sources/AWSClientRuntime/Resources/" in Xcode. But, still I am getting same crash. Please let me know what I missed.

**Comment by jbelkins** [comment]
This does not seem to be an issue specific to AWS SDK for Swift.  Rather, it sounds like you have run into this known issue when distributing a Swift static library that has resources associated with it:
https://stackoverflow.com/questions/73465952/xcode-binary-swift-package-static-framework-cant-find-resources-at-runtime

This article (also linked in the Stack Overflow post above) describes the problem in greater detail and proposes a couple solutions:
https://medium.com/onfido-tech/reusing-code-and-resources-with-swift-static-libraries-and-resource-bundles-d070e82d3b3d

**Comment by SureshM-PH** [comment]
We are using a dynamic framework, so we copying the aws-sdk-swift_AWSClientRuntime.bundle at runtime when building through xcodebuild. Now our framework has the sdk-partitions.json file in Resources folder. So we able to upload the files in S3 bucket.

Thank you for your support.

**Comment by jbelkins** [comment]
Glad you found a solution!
